{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "autoprefixer": "^10.4.19",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.40",
        "tailwindcss": "^3.4.7",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@emailjs/browser": "^4.3.3",
        "alpinejs": "^3.14.1",
        "laravel-echo": "^1.15.3",
        "pusher-js": "^8.4.0-rc2",
        "tinymce": "^7.0.1"
    }
}
